# api-server-pss

./: build.gradle  settings.gradle
api-web/: build.gradle
api-web/src/main/java/com/sk/: ServerSpringbootApplication.java
api-web/src/main/java/com/sk/web/config/: AppConfig.java  CrmConfig.java
api-web/src/main/java/com/sk/web/constant/: CommonConstant.java  RequestCommonPathConstant.java
api-web/src/main/java/com/sk/web/controller/: CartController.java  ConsumeController.java  ConsumeDetailController.java  ConsumeHisController.java  CouponInfoController.java  CouponPublishController.java  DictController.java  MembershipController.java  MenuController.java  ProductDictController.java  ProductImageController.java  ProductInfoController.java  PurchaseController.java  PurchaseDetailController.java  RechargeInfoController.java  RefundInfoController.java  RepositoryController.java  RoleController.java  RoleMenuController.java  SaleRecordController.java  StoreController.java  UserAddressController.java  UserApi.java  UserController.java  UserRoleController.java
api-web/src/main/java/com/sk/web/interceptor/: AuthInterceptor.java
api-web/src/main/java/com/sk/web/mapper/: BaseMapper.java  CartMapper.java  ConsumeDetailMapper.java  ConsumeHisMapper.java  ConsumeMapper.java  CouponInfoMapper.java  CouponLogMapper.java  CouponPublishMapper.java  DictMapper.java  MembershipMapper.java  MenuMapper.java  ProductDictMapper.java  ProductImageMapper.java  ProductInfoMapper.java  ProductPublishMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  RechargeInfoMapper.java  RefundInfoMapper.java  RepositoryMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleRecordMapper.java  StoreMapper.java  UserAddressMapper.java  UserMapper.java  UserRoleMapper.java
api-web/src/main/java/com/sk/web/model/: Cart.java  CartExample.java  Consume.java  ConsumeDetail.java  ConsumeDetailExample.java  ConsumeExample.java  ConsumeHis.java  ConsumeHisExample.java  CouponInfo.java  CouponInfoExample.java  CouponLog.java  CouponLogExample.java  CouponPublish.java  CouponPublishExample.java  Dict.java  DictExample.java  Membership.java  MembershipExample.java  Menu.java  MenuExample.java  ProductDict.java  ProductDictExample.java  ProductImage.java  ProductImageExample.java  ProductPublish.java  ProductPublishExample.java  Productinfo.java  ProductinfoExample.java  Purchase.java  PurchaseDetail.java  PurchaseDetailExample.java  PurchaseExample.java  RechargeInfo.java  RechargeInfoExample.java  RefundInfo.java  RefundInfoExample.java  Repository.java  RepositoryExample.java  Role.java  RoleExample.java  (+12 more)
api-web/src/main/java/com/sk/web/service/: BaseService.java  CartService.java  ConsumeDetailService.java  ConsumeHisService.java  ConsumeService.java  CouponInfoService.java  CouponLogService.java  CouponPublishService.java  DictService.java  MembershipService.java  MenuService.java  ProductDictService.java  ProductImageService.java  PurchaseService.java  (+12 more)
api-web/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
api-web/src/main/resources/cert/: pfx-password.txt
api-web/src/main/resources/mapper/: CouponInfoMapper.xml  DictMapper.xml  MembershipMapper.xml  ProductDictMapper.xml  ProductImageMapper.xml  PurchaseDetailMapper.xml  PurchaseMapper.xml  RefundInfoMapper.xml  RepositoryMapper.xml  RoleMenuMapper.xml  SaleRecordMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml
api-web/src/main/webapp/: index.jsp
api-web/src/test/java/com/sk/web/: EncryptTest.java  GeneratorTest.java
(+168 files in other folders)
